body {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

aside {
  width: 8%;
}

.home {
  width: 90%;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.blank-space {
  height: 50px;
}

.home-btn {
  background-color: #12a76e;
  min-width: 100px;
  max-width: 120px;
  text-decoration: none;
  color: #fff;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 0 12px;
  z-index: 1;
  overflow-x: visible;
}

.home-btn::before {
  content: "Home";
}

main {
  display: grid;
}

.grid-container {
  border: 2px solid #fff;
  height: 100%;
  display: grid;
}

.grid-item {
  width: 100px;
  height: 100px;
  border: 2px solid blue;
}
